{
  "name": "tars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun src/index.ts",
    "tui": "bun src/tui/tui.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansh-vm04/tars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vansh-vm04/tars/issues"
  },
  "homepage": "https://github.com/vansh-vm04/tars#readme",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "figlet": "^1.11.4",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  },
  "trustedDependencies": [
    "@google/genai",
    "protobufjs"
  ]
}
